# Database
MYSQL_ROOT_USERNAME=your_mysql_username
MYSQL_ROOT_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database_name

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=300000
JWT_REFRESH_EXPIRATION=604800000

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_app_password

# OAuth2 Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
